@import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
/* @import url('https://fonts.googleapis.com/css?family=Lustria'); */

/* GLOBAL SETTINGS */

body {
  font-family: 'Raleway', sans-serif;
  /* font-family: "Helvetica-Neue", sans-serif; */
  /* font-family: 'Lustria', serif; */

}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
  line-height: 1;
}

p {
  margin: 0;
  padding: 0;
  line-height: 1.5rem;
}

hr {
  width: 50px;
  border: 2px solid palevioletred;
}

.line {
  display: block;
  width: 54px;
  height: 4px;
  background-color: palevioletred;
  margin: 1rem 0;
}

.wrapper {
  display: grid;
  padding: 4rem 8rem;
}

.carousel {
  z-index: 0;
}

/* GLOBAL SETTINGS */

.nav-target {
  display: grid;
  width: 100%;
  padding: 0.7rem 8rem;
  justify-content: end;
  background: transparent;
}

.nav-info a {
  color: palevioletred;
  margin-left: 1rem;
}

/* NAVBAR START */
/* 
.menu {
  display: none;
} */

header .logo {
  display: grid;
  justify-content: center;
  padding: 2rem;
}

header nav {
  padding: 1rem 0;
}

header .navbar {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 2rem;
  justify-content: center;
  align-content: center;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

header .navbar .nav-item {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 0.9rem;
}

header .navbar .nav-item a {
  color: black;
}

header .navbar .nav-item:hover {
  transition: 0.5s ease-in-out;
  transform: scale(0.9);
}

header .navbar .nav-item a:hover {
  text-decoration: none;
  color: palevioletred;
}

.sticky-nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  background-image: linear-gradient(135deg, pink 50%, #f8d800 100%);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

/* NAVBAR END */

/* SECTION: SERVICES START*/


#services .services__title {
  overflow: hidden;
  padding-bottom: 4rem;
  margin: 0 auto;
  text-align: center;
  max-width: 768px;
}

.services__module {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1rem;
}

.services__module .box img {
  display: grid;
  justify-content: center;
  align-content: center;
  align-items: center;
  margin: 0 auto !important;
  border-radius: 50%;
  width: 150px;
  height: auto;
}

.services__module .box h2 {
  padding: 1rem 0;
}

.services__module .box .box-detail {
  font-size: 0.9rem;
  font-weight: 300;
  color: gray;
}

.services__module .box .read-more {
  font-size: 0.8rem;
  padding: 1rem 0;
  font-weight: 500;
}

.read-more:hover {
  cursor: pointer;
  display: block;
  animation: bounceLeft 2s;
}

@keyframes bounceLeft {

  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateX(0);
  }

  40% {
    transform: translateX(10px);
  }

  60% {
    transform: translateX(5px);
  }
}

/* SECTION: SERVICES END*/

/* SECTION: BRIDAL START*/
#bridal {
  background-image: url("../img/gradient.jpg");
  height: auto;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#bridal .wrapper {
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
}

.bridal-info {
  display: grid;
  align-items: center;
}

.bridal-info button {
  width: 150px;
  padding: 0.5rem;
  background-color: palevioletred;
  border: none;
  margin: 1rem 0;
}

.bridal-info button:hover {
  transform: translateY(-2px);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.bridal-img {
  display: grid;
  align-items: center;
}

.bridal-img img {
  width: 100%;
  height: auto;
}


/* SECTION: BRIDAL END*/


/* SECTION: TIPS START */
#tips {
  background-image: url("https://source.unsplash.com/1400x1000/?hair");
  height: auto;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#tips .wrapper {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1rem;
}

.tips-img img {
  width: 100%;
  height: auto;
}

.accordion {
  background-color: palevioletred;
  color: black;
  cursor: pointer;
  padding: 1rem;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.5s;
}

.active,
.accordion:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.panel {
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.panel p {
  padding: 1rem;
}

.accordion:after {
  content: '\02795';
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796";
}


/* SECTION: TIPS END */

/* SECTION: BRANCH START */

#branch .wrapper {
  display: grid;
}

.business {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  grid-gap: 1rem;
}

/* SECTION: BRANCH END */

/* FOOTER: ABOUT START */
#about .wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1rem;
  background-color: #2f2f2f;
  color: white;
}

.info .logo {
  padding: 0 1rem 1rem 0;
}

.social a {
  color: white;
  margin-right: 1rem;

}

.social a:hover {
  color: palevioletred;
}

footer .footer {
  margin: 0;
  padding: 0;
}

.map-responsive {
  overflow: hidden;
  padding-bottom: 100%;
  position: relative;
  height: 0;
}

.map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

footer .wrapper .map {
  padding: 0;
}

footer .footer {
  text-align: center;
  padding: 1rem 0;
  font-size: 0.8rem;
  background-color: #2b2b2b;
  color: white;
}

footer .wrapper .signup form {
  display: grid;
  grid-gap: 1rem;
}

footer .wrapper .signup input {
  padding: 0.5rem;
}

footer .wrapper .signup form button {
  width: 100px;
  padding: 0.5rem;
  background-color: palevioletred;
  border: none;
}

footer .wrapper .signup form button:hover {
  transform: translateY(-2px);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.title {
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-weight: 500;
  font-size: 0.8rem;
}

/* FOOTER: ABOUT END */

@media screen and (max-width: 768px) {
  .wrapper {
    padding: 3rem 3rem;
  }

  .nav-target {
    padding: 0.7rem 3rem;
  }

  .services__title {
    width: 200px;
  }

  .services__module {
    grid-template-columns: 1fr;
  }

  .services__module .box {
    text-align: center;
  }

  #bridal .wrapper {
    grid-template-columns: 1fr;
  }

  .bridal-img {
    display: none;
  }

  #tips .wrapper {
    grid-template-columns: 1fr;
  }


  #about .wrapper {
    grid-template-columns: 1fr;
  }

  /* header.show {
    display: none;
  } */




  /* 
  .menu {
    display: grid;
    align-content: center;
    align-items: center;
    height: 50px;
    width: 100%;
    background-image: linear-gradient(135deg, palevioletred 50%, #f8d800 100%);
  }

  .menu-btn {
    display: grid;
    cursor: pointer;
    position: absolute;
    font-size: 1.5rem;
    top: 10px;
    left: 15px;
  } */
  /* 
  header .navbar {
    display: grid;
    grid-auto-flow: row;
    grid-gap: 1rem;
    justify-content: center;
    text-align: center;
    position: relative;
  }

  header .social {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 1rem;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 1rem 0;
  } */

}

@media(min-width: 1024px) {
  .wrapper {
    padding: 4rem 4rem;
  }

  .nav-target {
    padding: 0.7rem 4rem;
  }
}

@media (min-width: 2560px) {
  .wrapper {
    padding: 5rem 20rem;
  }

  .nav-target {
    padding: 0.7rem 20rem;
  }
}